<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Misión Familiar Internacional | Transfusion 19'</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        .img-btn-compra {
            width: 100%;
            height: auto;
        }
        .container{
            padding: 50px 0px;
        }
        .centered {
            padding-top:50px;
            text-align: center;
            font-size: 0;
        }
        .centered > div {
            float: none;
            display: inline-block;
            text-align: left;
            font-size: 13px;
        }
        @media (max-width: 1024px) {
            .img-btn-compra {
                width: 50%;
                display: block;
                margin: 0 auto;
                margin-bottom: 70px;
            }
            .centered {
                padding-top:0px!important;
                text-align: center;
                font-size: 0;
            }
           
        }
    </style>
</head>

<body style="background-color: #000;">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding: 0px;">
                <img src="img/header.jpg" style="width: 100%;height:auto;" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 first">
                <a target="_blank" href="https://www.visanetlink.pe/pagoseguro/PLMFI/47945">
                    <img src="img/primer_piso.png" class="img-btn-compra" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://www.visanetlink.pe/pagoseguro/PLMFI/47956">
                    <img src="img/segundo_piso.png" class="img-btn-compra" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://www.visanetlink.pe/pagoseguro/PLMFI/47958">
                    <img src="img/tercer_piso.png" class="img-btn-compra" alt="">
                </a>
            </div>
        </div>
        <div class="row centered">
            <div class="col-md-4">
                <a target="_blank" href="https://www.visanetlink.pe/pagoseguro/PLMFI/47958">
                    <img src="img/sede_callao.png" class="img-btn-compra" alt="">
                </a>
            </div>
            <div class="col-md-4">
                <a target="_blank" href="https://www.visanetlink.pe/pagoseguro/PLMFI/47958">
                    <img src="img/sede_norte.png" class="img-btn-compra" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding: 0px;">
                <img src="img/footer.jpg" style="width: 100%;height:auto;" alt="">
            </div>
        </div>
    </div>
</body>

</html>